<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tehtävät</title>
  <style>
    
 #valikko button {
   width: 20em;
 }

 section > h2, main>h1 {
   background-color: beige;
 }

 @media print {
    #valikko,
    #syote,
    #haku,
    #kaikki,
    #virhe {
      page-break-inside: avoid;
      page-break-after: always;
      padding: 10px;
      height: 420px;
      border: solid grey 1px;
    }

    #kaikki {
      height: 1000px;
    }

    body {
      font-size: 10pt;
    }
    section {
      page-break-after: always;
    }
    section > div:last-of-type{
      page-break-after:avoid;
    }
 }

 @media screen {
   #valikko,
   #syote,
   #haku,
   #kaikki,
   #virhe {
     page-break-inside: avoid;
     border: solid gray 1px;
     padding: 1em;
     margin: 10px;
     height: 600px;
   }

   body {
     font-size: 12pt;
   }
 }


 ul.taulu {
   font-family: monospace;
   font-weight: bold;
 }

 input {
   display: inline-block;
   height: 20px;
   border: black solid 2px;
 }

 label {
   display: inline-block;
   width: 150px;
 }

 .lihavointi {
   font-weight: bold;
 }

 div {
   padding: 10px;
 }

 .iso {
   font-size: 16pt;
 }

 h2 .iso {
   font-size: 24pt;
 }

 th,
 td {
   padding: 10px;
   text-align: left;
 }

 .huom {
   padding: 1em;
   border: dashed 1px red;
 }

 .konsolivalikko>ol>li {
   margin-left:1em;
   font-family: monospace;
 }

 pre, .konsolivalikko>ol {
   width: 70%;
   padding: 1em;
   background-color: lightgray;
   font-weight: bold;
 }

 .avain {
   color:blue;
   font-weight: bold;
 }

 .arvo{
   color:red;
 }

 .olioalku, .olioloppu, .taulukko{
   font-weight: bold;
 }
 .olio{
   padding-left:1em;
   padding-top:0;
   padding-bottom: 0;
 }

 .rivi{
   padding:0;
 }

 .arvo.varchar::before{
    content: '\0022';
 }
 .arvo.varchar::after {
   content: '\0022';
 }

 .jsondata {
   font-family: monospace;
 }

 table.csvdata {
   border-collapse: collapse;
   border: solid 1px black;
 }

 table.csvdata th {
   background-color: lightgrey;
   border-bottom: 1px solid black;
 }

 table.csvdata td,
 table.csvdata th {
   border-right: 1px solid black;
   border-left: 1px solid black;
 }

  .xmldata .elementti,
  .xmldata .elementtiloppu {
    padding-left: 1em;
  }

  .xmldata .kentta {
    padding-left: 2em;
  }
  </style>
</head>
  <body>
    <header>Reyes Rodriguez</header>
    <main>
      <h1> Tasks</h1>
      <ol>
      
          <li>Create a folder for the project</li> 
      
          <li>Write create statements for the database</li> 
      
          <li>Create the database</li> 
      
          <li>Write Sql statements</li> 
      
          <li>Submit the project</li> 
      
      </ol>
      
      
        <section class="projektinAlustusEN">
          <h2>1 Create a folder for the project</h2>
        
          <div>
     Create a folder for the project. Name the folder with
     <strong>Rodriguez_Reyes_dog_project</strong>.
  </div>
  <div>
    
  </div>
  
  
  
        </section>
      
        <section class="luontilauseetSqlEN">
          <h2>2 Write create statements for the database</h2>
        
          <div>
    Write create statements to create a database called
    <strong><span class="iso">dogdb</span></strong>.
  </div>
  <div>Create a table <strong>dog</strong>, for
    dog data. Table columns are:
  </div>
  <ul class="taulu">
    
    <li>
      number
      integer
    </li>
    
    <li>
      name
      varchar(29)
    </li>
    
    <li>
      weightKg
      integer
    </li>
    
    <li>
      breed
      varchar(31)
    </li>
    
    <li>
      length
      integer
    </li>
    
  </ul>
  <div>
     All columns are mandatory. The primary key is <strong>number</strong>.
  </div>
  <div>
    Add two insert statements into the create statements for testing.
  </div>
  <div>
    Create user <strong> mia@localhost
    </strong> with password <strong> XenC0odX</strong>.
    Grant all necessary privileges to the user.
  </div>
  
  <div class="huom">
    
    <div>
      Save all necessary create statements
      
      
      
      into a sql file
      <strong>Rodriguez_Reyes_dog_createStatements.sql</strong>
      
    </div>
    
  </div>
        </section>
      
        <section class="luoTietokantaEN">
          <h2>3 Create the database</h2>
        
            <div>
      Create the database with the create statements
      .
    </div> 
        </section>
      
        <section class="sqltehtavatEN">
          <h2>4 Write Sql statements</h2>
        
             <div>
       After each operation check the content of the database by selecting all data from the table.
     </div>
    <div>Write sql statements, with which you can 
      <strong>insert</strong>, <strong>update</strong>, 
      <strong>delete</strong> and <strong>select</strong> the dog data.
    </div>
    <div class="huom">Save sql statements into project folder as a sql file named <strong>
        Rodriguez_Reyes_dog_sqlStatements.sql</strong>.
    </div>
    <h3>Insert data to the database</h3>
    <div>
      Insert following data to the <strong>dog</strong> database
    </div>
    
      

<div id="haekaikki">
  <table>
    <thead>
      <tr>
        
          <th>
            number
          </th>
          
          <th>
            name
          </th>
          
          <th>
            weightKg
          </th>
          
          <th>
            breed
          </th>
          
          <th>
            length
          </th>
          
      </tr>
    </thead>
    </tbody>
    
      <tr>
        
          <td>
            5
          </td>
          
          <td>
            Hound of Basker W.I.11e
          </td>
          
          <td>
            5
          </td>
          
          <td>
            watchdog
          </td>
          
          <td>
            50
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            4
          </td>
          
          <td>
            Spot
          </td>
          
          <td>
            25
          </td>
          
          <td>
            spaniel
          </td>
          
          <td>
            20
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            2
          </td>
          
          <td>
            Canine The III
          </td>
          
          <td>
            45
          </td>
          
          <td>
            muddypaw
          </td>
          
          <td>
            40
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            1
          </td>
          
          <td>
            Gigant Howler
          </td>
          
          <td>
            7
          </td>
          
          <td>
            bulldog
          </td>
          
          <td>
            35
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            7
          </td>
          
          <td>
            Barky
          </td>
          
          <td>
            13
          </td>
          
          <td>
            furry tail-wagger
          </td>
          
          <td>
            30
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            6
          </td>
          
          <td>
            Rex
          </td>
          
          <td>
            20
          </td>
          
          <td>
            datahound
          </td>
          
          <td>
            70
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            3
          </td>
          
          <td>
            Grand Duke of S.Q.L
          </td>
          
          <td>
            1
          </td>
          
          <td>
            lapdog
          </td>
          
          <td>
            42
          </td>
          
      </tr>
      
        </tbody>
  </table>
</div>

  
    <h3>Getting data</h3>
    <h4>Select all columns</h4>
    <div>
      Create select statement with which you get all data of the dogs. 
      All columns should be included in the resultset.
    </div>
    <div>
      Write a select statement, with which you get all data of the dogs.
      Include into the resultset only the columns
      <strong>length</strong>, <strong>number</strong>, <strong>name</strong>.
    </div>
    <h4>Select with on</h4>
    
    <div>
      Select all dogs, where the 
      <strong>breed</strong> is <strong> muddypaw</strong>
    </div>
    
    <div>
      Select all dogs, where the 
      <strong>weightKg</strong> is <strong> 45</strong>
    </div>
    
    <div>
      Select all dogs, where the 
      <strong>length</strong> is <strong> 50</strong>
    </div>
    
    
   
      <h3>Update data</h3>
      <div class="huom">
        To see the efect of the operations, you might have to add some new data to the table before executing the operation.
      </div>
      
      <div>
        Update dog
        (<strong>number</strong> is <strong> 7</strong>).
        New data is:  
        <strong>length</strong> is <strong> 40</strong> and <strong>breed</strong> is <strong> furry tail-wagger</strong>
      </div>
      
      <div>
        Update dog
        (<strong>number</strong> is <strong> 4</strong>).
        New data is:  
        <strong>weightKg</strong> is <strong> 13</strong> and <strong>breed</strong> is <strong> bulldog</strong>
      </div>
      
      
      <div>
        Update dog
        (<strong>number</strong> on <strong> 1</strong>).
        New data is:
        <strong>name</strong> is <strong> Canine The III</strong> and <strong>length</strong> is <strong> 40</strong> and <strong>weightKg</strong> is <strong> 25</strong>
      </div>
      
      <div>
        Update dog
        (<strong>number</strong> on <strong> 7</strong>).
        New data is:
        <strong>breed</strong> is <strong> lapdog</strong> and <strong>weightKg</strong> is <strong> 10</strong> and <strong>length</strong> is <strong> 50</strong>
      </div>
      
   
       <h3>Delete data</h3>
       <div class="huom">
         To see the efect of the operations, you might have to add some new data to the table before executing the
         operation.
        </div>
       
       <div>
         Delete dog, where <strong>number</strong> is <strong>6</strong>
       </div>
       
       <div>
         Delete dog, where <strong>number</strong> is <strong>5</strong>
       </div>
       
       <div>
         Delete all dogs, where
         <strong>weightKg</strong> is <strong> 15</strong>
       </div>
       <div>
         Delete all dogs, where
         <strong>weightKg</strong> is <strong> 20</strong> or <strong>breed</strong> is <strong> datahound</strong>
       </div>
       <div>
         Delete all dogs, where
         <strong>breed</strong> is <strong> muddypaw</strong> or <strong>length</strong> is <strong> 40</strong> or <strong>breed</strong> is <strong> lapdog</strong>
       </div>
        </section>
      
        <section class="palautusEN">
          <h2>5 Submit the project</h2>
        
          <div>
    Submit your project folder
    <strong>Rodriguez_Reyes_dog_project</strong>
    acording to instructions given separately.
     
    
  </div>
  
  

  

  
        </section>
        
    </main> 
  </body>
</html>
